{
  "name": "yande.re-Downloader",
  "version": "1.0.0",
  "description": "P.S. no filter to r-18 auto-hidden image!",
  "main": "compress.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "dateformat": "^2.2.0",
    "minimist": "^1.2.6",
    "node-fetch": "^3.2.10",
    "sanitize-filename": "^1.6.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-promise": "^4.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanagiragi/yande.re-Downloader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yanagiragi/yande.re-Downloader/issues"
  },
  "homepage": "https://github.com/yanagiragi/yande.re-Downloader#readme"
}
